// generated from rosidl_adapter/resource/msg.idl.em
// with input from steve_msgs/msg/ControlUI.msg
// generated code does not contain a copyright notice


module steve_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Message for sending input from UI" "\n"
      "Header header")
    struct ControlUI {
      @verbatim (language="comment", text=
        "Buttons" "\n"
        "bool cmd_mode" "\n"
        "bool auto_mode")
      boolean new_poi;

      @verbatim (language="comment", text=
        "This is the actual state of e_stop")
      boolean e_stop;
    };
  };
};
